<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Webitto - A bunch of tools to help you redefine the web.</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="title"
      content="Webitto -  A bunch of tools to help you redefine the web."
    />
    <meta
      name="description"
      content="Webitto will help you generate favicons and PWA icons for your web apps. Provides you with lots of useful tools any web developer would need."
    />
    <meta
      name="keywords"
      content="webitto, favicon generator, pwa icons generator, manifest generator, meta tags generator"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicons/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="manifest" href="./assets/site.webmanifest" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
